wal_level = logical
max_replication_slots = 4
<<<<<<< HEAD
polar_create_table_with_full_replica_identity = off
=======
logical_decoding_work_mem = 64kB
autovacuum_naptime = 1d
>>>>>>> c1ff2d8bc5be55e302731a16aaff563b7f03ed7c
